<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="WDD 131 - Dynamic Web Fundamentals, Inefable KOUMBA"
    />
    <meta name="author" content="Inefable KOUMBA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/base.css" />
    <script src="./scripts//getdates.js" defer></script>
    <title>WDD 131 - Dynamic Web Fundamentals - Inefable KOUMBA</title>
  </head>
  <body>
    <header>
      <h1>WDD 131 - Dynamic Web Fundamentals - Inefable KOUMBA</h1>
      <nav>
        <a href="https://www.linkedin.com/in/inefablekoumba/">LinkedIn</a>
        <a href="https://byui.instructure.com/">I-Learn</a>
        <a
          href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7"
          >Scripture</a
        >
        <a href="">Final Project</a>
      </nav>
    </header>
    <main>
      <section class="card">
        <h2>About me</h2>
        <div>
          <img
            src="https://avatars.githubusercontent.com/u/76625159?v=4"
            alt="Inefable KOUMBA"
          />
          <p>
            Hey there, I'm Inefable! Tech is my passion, and I love turning
            ideas into useful software. I'm good with data, networks, and
            coding, so I can tackle different projects. Let's build something
            cool together!
          </p>
        </div>
      </section>
      <section class="card">
        <h2>Web Dev Resources</h2>
        <div>
          <p>Some of my favorite resources for learning web development are:</p>
          <ul>
            <li><a href="https://youtube.com">Youtube</a></li>
            <li><a href="https://udemy.com">Udemy</a></li>
            <li><a href="https://github.com">Github</a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p>©<span id="currentyear"></span> Inefable KOUMBA, Republic Of Congo</p>
      <p id="lastModified"></p>
    </footer>
  </body>
</html>
